# Manager

./: .gitignore
docs/模擬過程/: 餐車企劃.md  驗證想法記錄.md
docs/設計原則/: API設計指引.md  API錯誤處理指引.md  README.md  前端設計系統規範.md  展示資料設計原則.md  文件精簡方法論指引.md  業務邏輯設計指引.md  測試資料設計原則.md  資料庫設計指引.md  資料驗證規則設計指引.md
docs/需求分析/: Google評論收集系統.md  快速資料分析工具開發計劃.md
infra/: .env.example  README.md  docker-compose.yml
infra/dev/: .env.example  docker-compose.yml
infra/dev/docs/: Claude-Code-Playwright-MCP-配置指南.md
infra/dev/mysql/conf/: my.cnf
infra/docs/: phpMyAdmin-主題設定指南.md
infra/prod/: README.md
infra/prod/backend-service/: .dockerignore  .env.example  docker-compose.yml
infra/prod/docker/: Dockerfile  README.md  build.sh  run.sh
infra/prod/docs/: Cloudflare-Pages-部署.md  EC2-部署.md  完整部署與配置記錄.md  部署方案.md
src/backend/: README.md  pom.xml
src/backend/docs/: README.md  aa.sql  資料庫配置問題解決記錄.md  錯誤處理調整方案.md  食物項目API開發計劃.md  食物項目API開發順序.md
src/backend/docs/開發規範/: README.md  專案結構規範.md  測試策略規範.md  程式碼風格與品質規範.md  程式開發規範記錄.md  設計文件實現流程.md  開發原則與規範.md
src/backend/src/: README.md
src/backend/src/main/java/: Application.java
src/backend/src/main/java/controller/: CommonController.java  FoodItemController.java
src/backend/src/main/java/modules/fooditem/dto/: FoodItemDTO.java  FoodItemQueryRequest.java  PagedResponse.java
src/backend/src/main/java/modules/fooditem/entity/: ExtractedFoodItem.java
src/backend/src/main/java/modules/fooditem/repository/: ExtractedFoodItemRepository.java
src/backend/src/main/java/modules/fooditem/service/: ExtractedFoodItemService.java
src/backend/src/main/java/shared/config/: DatabaseConfig.java  DatabaseProperties.java  PrimaryRepositoryConfig.java  ReviewsRepositoryConfig.java
src/backend/src/main/java/shared/constant/: ErrorCode.java
src/backend/src/main/java/shared/dto/: ApiResponse.java
src/backend/src/main/java/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
src/backend/src/main/java/shared/util/: BatchNumberGenerator.java
src/backend/src/main/resources/: application.yml
src/backend/src/test/resources/: schema.sql
src/backend/src/test/resources/test-data/: cleanup.sql
src/cloud-server-benchmark/: docker_complete_installer.sh
src/cloud-server-benchmark/docs/: ec2-specs.md  k6-framework-test-plan.md  monitoring-plan.md  mysql-sysbench-test-plan.md  mysql-sysbench-實現計劃.md  phalcon-framework-integration-plan.md  project-overview.md  監控計劃.md
src/cloud-server-benchmark/k6-framework/: README.md
src/cloud-server-benchmark/k6-framework/bench-1/: .env.example  docker-compose.yml  start.sh
src/cloud-server-benchmark/k6-framework/bench-2/: .env.example  docker-compose.yml  start.sh
src/cloud-server-benchmark/k6-framework/test/: .env.example  docker-compose.yml  run-all-tests.sh  run-health-test.sh  run-query-test.sh  run-test.sh
src/cloud-server-benchmark/monitoring/: README.md  docker-compose.yml
src/cloud-server-benchmark/monitoring/docs/: grafana-dashboard-troubleshooting.md
src/cloud-server-benchmark/monitoring/exporters/: blackbox.yml  docker-compose.cloud.yml
src/cloud-server-benchmark/monitoring/prometheus/: prometheus.yml
src/cloud-server-benchmark/mysql-sysbench/: README.md
src/cloud-server-benchmark/mysql-sysbench/docs/: bench-1-問題.md  bench-1-容量不夠.md  test-問題.md  test-腳本優化.md
src/cloud-server-benchmark/mysql-sysbench/scripts/: db-init.sh  three-tier-test.sh
src/data-analysis/: config.py  core_dataset_builder.py  database_connector.py  main.py  opportunity_analyzer.py  visualizer.py
src/data-analysis/analysis/: __init__.py
src/data-analysis/analysis/analyzers/: __init__.py  base_analyzer.py  opportunity_analyzer.py
src/data-analysis/analysis/metrics/: __init__.py
src/data-analysis/config/: __init__.py  analysis.py  database.py  visualization.py
src/data-analysis/data/: __init__.py
src/data-analysis/data/builders/: __init__.py  dataset_builder.py
src/data-analysis/data/connectors/: __init__.py  database_connector.py
src/data-analysis/docs/: refactoring_plan.md  refactoring_summary.md  字體問題解決紀錄.md
src/data-analysis/orchestration/: __init__.py
src/data-analysis/orchestration/reports/: __init__.py  report_generator.py
src/data-analysis/orchestration/workflows/: __init__.py  analysis_workflow.py
src/data-analysis/utils/: __init__.py
src/data-analysis/visualization/: __init__.py
src/data-analysis/visualization/charts/: __init__.py  base_chart.py  distribution_charts.py  matrix_charts.py  ranking_charts.py
src/data-analysis/visualization/renderers/: __init__.py  chart_renderer.py
src/data-clean/: .env.example  README.md  config.py  export_specific_food_content.py  extract_food_items.py  food_relevance_checker.py  import_data.py  specific_food_analyzer.py  specific_food_mentions.md  verify_data.py
src/data-clean/docs/: 具體食物項目分析計劃.md  結構化食物資料提取記錄.md  評論分析表建立過程.md  資料匯入流程說明.md  資料庫表結構設計.md  重構與具體食物分析完成報告.md  食物相關性判別實現計劃.md  食物相關性判別結果報告.md
src/data-clean/docs/sql/: 01-database-user-setup.sql  02-create-tables.sql  03-create-review-filter-table.sql  04-add-specific-food-column.sql  05-create-extracted-food-items-table.sql  06-add-data-completeness-column.sql
src/data-clean/prompts/: __init__.py  base_prompts.py  food_relevance_prompts.py  specific_food_prompts.py
src/data-clean/utils/: __init__.py  database_manager.py  gemini_client.py  prompt_loader.py
src/data-collection/: requirements.txt  test_one_page.py
src/data-collection/data_collection/: collection_stats.py  config.json.example  config.py  data_storage.py  google_reviews_collector.py  logger_setup.py  main.py  serp_api_client.py
src/data-collection/docs/: serpapi-pagination-analysis.md  single-collection-execution-log.md
src/frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/frontend/docs/: 主題切換功能.md  搜索模式調整.md  食物項目API介面規格.md
src/frontend/docs/開發規範/: README.md  專案架構.md  建置流程.md  技術棧.md  程式碼風格.md
src/frontend/src/: App.tsx  vite-env.d.ts
src/frontend/src/components/: ThemeToggle.tsx
(+42 files in other folders)
